<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table, th, td {
                border: 1px solid black;
            }
            table{
                border-collapse: collapse;
            }
            td:not(:first-child){
                text-align: center;
            }
            td[colspan="25"]{
                color: #7A7A7A;
                font-weight: bold;
            }
            .sport-part{
                font-size: 0.8em;
            }
            .sport-part-label{
                text-align: right;
            }
            .training-plan-export{
                float: right;
            }
        </style>
    </head>
    <body>
        <div ng-app="trainingPlan" ng-controller="TrainingPlanCtrl" ng-include="'/templates/training_plan.html'"></div>

        <script src="/angular.js/angular.js/angular.js"></script>
        <script src="/js/libs/excellentexport.js"></script>
        <script src="/js/app.js"></script>
    </body>
</html>
